C:\Users\Максим\source\repos\Number1I(2)\Number1I(2)\bin\Debug\netcoreapp2.1\Number1I(2).deps.json
C:\Users\Максим\source\repos\Number1I(2)\Number1I(2)\bin\Debug\netcoreapp2.1\Number1I(2).runtimeconfig.json
C:\Users\Максим\source\repos\Number1I(2)\Number1I(2)\bin\Debug\netcoreapp2.1\Number1I(2).runtimeconfig.dev.json
C:\Users\Максим\source\repos\Number1I(2)\Number1I(2)\bin\Debug\netcoreapp2.1\Number1I(2).dll
C:\Users\Максим\source\repos\Number1I(2)\Number1I(2)\bin\Debug\netcoreapp2.1\Number1I(2).pdb
C:\Users\Максим\source\repos\Number1I(2)\Number1I(2)\obj\Debug\netcoreapp2.1\Number1I(2).csprojAssemblyReference.cache
C:\Users\Максим\source\repos\Number1I(2)\Number1I(2)\obj\Debug\netcoreapp2.1\Number1I(2).csproj.CoreCompileInputs.cache
C:\Users\Максим\source\repos\Number1I(2)\Number1I(2)\obj\Debug\netcoreapp2.1\Number1I(2).AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\Number1I(2)\Number1I(2)\obj\Debug\netcoreapp2.1\Number1I(2).AssemblyInfo.cs
C:\Users\Максим\source\repos\Number1I(2)\Number1I(2)\obj\Debug\netcoreapp2.1\Number1I(2).dll
C:\Users\Максим\source\repos\Number1I(2)\Number1I(2)\obj\Debug\netcoreapp2.1\Number1I(2).pdb
C:\Users\USER\Desktop\Лаб2\Number1I(2)\Number1I(2)\bin\Debug\netcoreapp2.1\Number1I(2).deps.json
C:\Users\USER\Desktop\Лаб2\Number1I(2)\Number1I(2)\bin\Debug\netcoreapp2.1\Number1I(2).runtimeconfig.json
C:\Users\USER\Desktop\Лаб2\Number1I(2)\Number1I(2)\bin\Debug\netcoreapp2.1\Number1I(2).runtimeconfig.dev.json
C:\Users\USER\Desktop\Лаб2\Number1I(2)\Number1I(2)\bin\Debug\netcoreapp2.1\Number1I(2).dll
C:\Users\USER\Desktop\Лаб2\Number1I(2)\Number1I(2)\bin\Debug\netcoreapp2.1\Number1I(2).pdb
C:\Users\USER\Desktop\Лаб2\Number1I(2)\Number1I(2)\obj\Debug\netcoreapp2.1\Number1I(2).csprojAssemblyReference.cache
C:\Users\USER\Desktop\Лаб2\Number1I(2)\Number1I(2)\obj\Debug\netcoreapp2.1\Number1I(2).AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Лаб2\Number1I(2)\Number1I(2)\obj\Debug\netcoreapp2.1\Number1I(2).AssemblyInfo.cs
C:\Users\USER\Desktop\Лаб2\Number1I(2)\Number1I(2)\obj\Debug\netcoreapp2.1\Number1I(2).dll
C:\Users\USER\Desktop\Лаб2\Number1I(2)\Number1I(2)\obj\Debug\netcoreapp2.1\Number1I(2).pdb
