C:\Users\Максим\source\repos\Number4(2)\Number4(2)\bin\Debug\netcoreapp2.1\Number4(2).deps.json
C:\Users\Максим\source\repos\Number4(2)\Number4(2)\bin\Debug\netcoreapp2.1\Number4(2).runtimeconfig.json
C:\Users\Максим\source\repos\Number4(2)\Number4(2)\bin\Debug\netcoreapp2.1\Number4(2).runtimeconfig.dev.json
C:\Users\Максим\source\repos\Number4(2)\Number4(2)\bin\Debug\netcoreapp2.1\Number4(2).dll
C:\Users\Максим\source\repos\Number4(2)\Number4(2)\bin\Debug\netcoreapp2.1\Number4(2).pdb
C:\Users\Максим\source\repos\Number4(2)\Number4(2)\obj\Debug\netcoreapp2.1\Number4(2).csprojAssemblyReference.cache
C:\Users\Максим\source\repos\Number4(2)\Number4(2)\obj\Debug\netcoreapp2.1\Number4(2).csproj.CoreCompileInputs.cache
C:\Users\Максим\source\repos\Number4(2)\Number4(2)\obj\Debug\netcoreapp2.1\Number4(2).AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\Number4(2)\Number4(2)\obj\Debug\netcoreapp2.1\Number4(2).AssemblyInfo.cs
C:\Users\Максим\source\repos\Number4(2)\Number4(2)\obj\Debug\netcoreapp2.1\Number4(2).dll
C:\Users\Максим\source\repos\Number4(2)\Number4(2)\obj\Debug\netcoreapp2.1\Number4(2).pdb
E:\Лаб2\Number4(2)\Number4(2)\bin\Debug\netcoreapp2.1\Number4(2).deps.json
E:\Лаб2\Number4(2)\Number4(2)\bin\Debug\netcoreapp2.1\Number4(2).runtimeconfig.json
E:\Лаб2\Number4(2)\Number4(2)\bin\Debug\netcoreapp2.1\Number4(2).runtimeconfig.dev.json
E:\Лаб2\Number4(2)\Number4(2)\bin\Debug\netcoreapp2.1\Number4(2).dll
E:\Лаб2\Number4(2)\Number4(2)\bin\Debug\netcoreapp2.1\Number4(2).pdb
E:\Лаб2\Number4(2)\Number4(2)\obj\Debug\netcoreapp2.1\Number4(2).csprojAssemblyReference.cache
E:\Лаб2\Number4(2)\Number4(2)\obj\Debug\netcoreapp2.1\Number4(2).AssemblyInfoInputs.cache
E:\Лаб2\Number4(2)\Number4(2)\obj\Debug\netcoreapp2.1\Number4(2).AssemblyInfo.cs
E:\Лаб2\Number4(2)\Number4(2)\obj\Debug\netcoreapp2.1\Number4(2).dll
E:\Лаб2\Number4(2)\Number4(2)\obj\Debug\netcoreapp2.1\Number4(2).pdb
C:\Users\USER\Desktop\Лаб2(Чистая)\Number4(2)\Number4(2)\bin\Debug\netcoreapp2.1\Number4(2).deps.json
C:\Users\USER\Desktop\Лаб2(Чистая)\Number4(2)\Number4(2)\bin\Debug\netcoreapp2.1\Number4(2).runtimeconfig.json
C:\Users\USER\Desktop\Лаб2(Чистая)\Number4(2)\Number4(2)\bin\Debug\netcoreapp2.1\Number4(2).runtimeconfig.dev.json
C:\Users\USER\Desktop\Лаб2(Чистая)\Number4(2)\Number4(2)\bin\Debug\netcoreapp2.1\Number4(2).dll
C:\Users\USER\Desktop\Лаб2(Чистая)\Number4(2)\Number4(2)\bin\Debug\netcoreapp2.1\Number4(2).pdb
C:\Users\USER\Desktop\Лаб2(Чистая)\Number4(2)\Number4(2)\obj\Debug\netcoreapp2.1\Number4(2).csprojAssemblyReference.cache
C:\Users\USER\Desktop\Лаб2(Чистая)\Number4(2)\Number4(2)\obj\Debug\netcoreapp2.1\Number4(2).AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Лаб2(Чистая)\Number4(2)\Number4(2)\obj\Debug\netcoreapp2.1\Number4(2).AssemblyInfo.cs
C:\Users\USER\Desktop\Лаб2(Чистая)\Number4(2)\Number4(2)\obj\Debug\netcoreapp2.1\Number4(2).dll
C:\Users\USER\Desktop\Лаб2(Чистая)\Number4(2)\Number4(2)\obj\Debug\netcoreapp2.1\Number4(2).pdb
