C:\Users\USER\source\repos\Number2(2)\Number2(2)\bin\Debug\netcoreapp3.0\Number2(2).exe
C:\Users\USER\source\repos\Number2(2)\Number2(2)\bin\Debug\netcoreapp3.0\Number2(2).deps.json
C:\Users\USER\source\repos\Number2(2)\Number2(2)\bin\Debug\netcoreapp3.0\Number2(2).runtimeconfig.json
C:\Users\USER\source\repos\Number2(2)\Number2(2)\bin\Debug\netcoreapp3.0\Number2(2).runtimeconfig.dev.json
C:\Users\USER\source\repos\Number2(2)\Number2(2)\bin\Debug\netcoreapp3.0\Number2(2).dll
C:\Users\USER\source\repos\Number2(2)\Number2(2)\bin\Debug\netcoreapp3.0\Number2(2).pdb
C:\Users\USER\source\repos\Number2(2)\Number2(2)\obj\Debug\netcoreapp3.0\Number2(2).csprojAssemblyReference.cache
C:\Users\USER\source\repos\Number2(2)\Number2(2)\obj\Debug\netcoreapp3.0\Number2(2).AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Number2(2)\Number2(2)\obj\Debug\netcoreapp3.0\Number2(2).AssemblyInfo.cs
C:\Users\USER\source\repos\Number2(2)\Number2(2)\obj\Debug\netcoreapp3.0\Number2(2).dll
C:\Users\USER\source\repos\Number2(2)\Number2(2)\obj\Debug\netcoreapp3.0\Number2(2).pdb
C:\Users\USER\Desktop\Лаб2(Чистая)\Number2(2)\Number2(2)\bin\Debug\netcoreapp3.0\Number2(2).exe
C:\Users\USER\Desktop\Лаб2(Чистая)\Number2(2)\Number2(2)\bin\Debug\netcoreapp3.0\Number2(2).deps.json
C:\Users\USER\Desktop\Лаб2(Чистая)\Number2(2)\Number2(2)\bin\Debug\netcoreapp3.0\Number2(2).runtimeconfig.json
C:\Users\USER\Desktop\Лаб2(Чистая)\Number2(2)\Number2(2)\bin\Debug\netcoreapp3.0\Number2(2).runtimeconfig.dev.json
C:\Users\USER\Desktop\Лаб2(Чистая)\Number2(2)\Number2(2)\bin\Debug\netcoreapp3.0\Number2(2).dll
C:\Users\USER\Desktop\Лаб2(Чистая)\Number2(2)\Number2(2)\bin\Debug\netcoreapp3.0\Number2(2).pdb
C:\Users\USER\Desktop\Лаб2(Чистая)\Number2(2)\Number2(2)\obj\Debug\netcoreapp3.0\Number2(2).csprojAssemblyReference.cache
C:\Users\USER\Desktop\Лаб2(Чистая)\Number2(2)\Number2(2)\obj\Debug\netcoreapp3.0\Number2(2).AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Лаб2(Чистая)\Number2(2)\Number2(2)\obj\Debug\netcoreapp3.0\Number2(2).AssemblyInfo.cs
C:\Users\USER\Desktop\Лаб2(Чистая)\Number2(2)\Number2(2)\obj\Debug\netcoreapp3.0\Number2(2).dll
C:\Users\USER\Desktop\Лаб2(Чистая)\Number2(2)\Number2(2)\obj\Debug\netcoreapp3.0\Number2(2).pdb
