C:\Users\USER\source\repos\Number3(2)\Number3(2)\bin\Debug\netcoreapp3.0\Number3(2).exe
C:\Users\USER\source\repos\Number3(2)\Number3(2)\bin\Debug\netcoreapp3.0\Number3(2).deps.json
C:\Users\USER\source\repos\Number3(2)\Number3(2)\bin\Debug\netcoreapp3.0\Number3(2).runtimeconfig.json
C:\Users\USER\source\repos\Number3(2)\Number3(2)\bin\Debug\netcoreapp3.0\Number3(2).runtimeconfig.dev.json
C:\Users\USER\source\repos\Number3(2)\Number3(2)\bin\Debug\netcoreapp3.0\Number3(2).dll
C:\Users\USER\source\repos\Number3(2)\Number3(2)\bin\Debug\netcoreapp3.0\Number3(2).pdb
C:\Users\USER\source\repos\Number3(2)\Number3(2)\obj\Debug\netcoreapp3.0\Number3(2).csprojAssemblyReference.cache
C:\Users\USER\source\repos\Number3(2)\Number3(2)\obj\Debug\netcoreapp3.0\Number3(2).AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Number3(2)\Number3(2)\obj\Debug\netcoreapp3.0\Number3(2).AssemblyInfo.cs
C:\Users\USER\source\repos\Number3(2)\Number3(2)\obj\Debug\netcoreapp3.0\Number3(2).dll
C:\Users\USER\source\repos\Number3(2)\Number3(2)\obj\Debug\netcoreapp3.0\Number3(2).pdb
